
######################
#### CTYPE: TABLE ####
######################

tt_content.table >
tt_content.table =< lib.contentElement
tt_content.table {

    ################
    ### TEMPLATE ###
    ################
    templateName = Table

    templateRootPaths {
        10 = EXT:ku_tables/Resources/Private/Templates/
        20 = {$ku_tables.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ku_tables/Resources/Private/Partials/
        20 = {$ku_tables.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ku_tables/Resources/Private/Layouts/
        20 = {$ku_tables.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
        10 {
            fieldName = bodytext
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            as = table
        }
    }
}

page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        settings < ku_tables.pagecss
        settings {
            pagecss = {$ku_tables.assets.Css}
        }
        ##########################
        #### OPTION TO ADD CSS ###
        ##########################
        # lib.ku_tables.pagecss = TEXT
        # lib.ku_tables.pagecss {
        #     if.isTrue = {$ku_tables.assets.Css}
        #     value = {$ku_tables.assets.Css}
        # }

        ##########################
        #### OPTION TO ADD JS ####
        ##########################
        # lib.ku_tables.pagejs = TEXT
        # lib.ku_tables.pagejs {
        #     if.isTrue = {$ku_tables.assets.Js}
        #     value = {$ku_tables.assets.Js}
        # }
    }
}