####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.data {
    elements {
        table {
            iconIdentifier = content-table
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_description
            tt_content_defValues {
                CType = ku_tables
            }
        }
    }
    show := addToList(ku_tables)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        table {
            iconIdentifier = content-table
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_description
            tt_content_defValues {
                CType = ku_tables
            }
        }
    }
    show := addToList(ku_tables)
}